FROM python:3.9-slim
WORKDIR /django-filesharing
COPY requirements.txt /django-filesharing/
RUN pip install --no-cache-dir -r requirements.txt
COPY . /django-filesharing/
EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
