---
- name: Configure NFS client on web01
  hosts: web01
  become: true
  tasks:
    - name: Install NFS client
      package:
        name: nfs-common
        state: present

    - name: Configure NFS client
      lineinfile:
        path: /etc/fstab
        regexp: '178.154.201.242:/files'
        line: '178.154.201.242:/files /nfsfiles nfs defaults 0 0'

- name: Configure NFS server on files01
  hosts: files01
  become: true
  tasks:
    - name: Install NFS server
      package:
        name: nfs-kernel-server
        state: present

    - name: Configure NFS server
      lineinfile:
        path: /etc/exports
        regexp: '^/files'
        line: '/files 178.154.204.116(rw,sync,no_subtree_check)'

- name: Configure Nginx on web01
  hosts: web01
  become: true
  tasks:
    - name: Install Nginx
      package:
        name: nginx
        state: present

    - name: Configure Nginx
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf

    - name: Create Nginx virtual host
      template:
        src: virtualhost.j2
        dest: /etc/nginx/conf.d/default.conf

- name: Enable and start Nginx service
  hosts: web01
  become: true
  tasks:
    - name: Enable Nginx service
      service:
        name: nginx
        enabled: true

    - name: Start Nginx service
      service:
        name: nginx
        state: started
